:root {
  --bg: #121212;
  --card: #1f1f1f;
  --accent: #f39c12;
  --muted: #bdbdbd;
}
* { box-sizing: border-box; }
body {
  margin:0; font-family:Inter, Arial, sans-serif; background:var(--bg); color:#fff;
}
.container {
  max-width:900px; margin:24px auto; padding:18px;
}
h1 { text-align:center; color:var(--accent); margin-bottom:18px; }
.search-box { text-align:center; margin-bottom:20px; }
.search-box input { padding:10px 12px; width:60%; max-width:420px; border-radius:6px; border:1px solid #333; background:#111; color:#fff; }
.search-box button { padding:10px 14px; margin-left:8px; border:none; background:var(--accent); color:#000; font-weight:600; border-radius:6px; cursor:pointer; }

.card { background:var(--card); padding:16px; border-radius:10px; margin-top:16px; }
#movieDetails { display:flex; gap:16px; align-items:flex-start; }
#movieDetails img { width:150px; height:auto; border-radius:8px; object-fit:cover; }
#movieDetails .info { flex:1; }
#movieDetails h2 { margin:0 0 6px 0; color:#fff; }
#movieDetails p { margin:6px 0; color:var(--muted); }

#rating { width:80px; padding:6px; margin-top:6px; }
#comment { display:block; width:100%; min-height:80px; margin-top:8px; padding:8px; border-radius:6px; background:#0f0f0f; color:#fff; border:1px solid #333; }
#submitReview { margin-top:8px; padding:8px 12px; background:var(--accent); border:none; cursor:pointer; color:#000; border-radius:6px; font-weight:700; }

.review { background:#2a2a2a; padding:10px; border-radius:6px; margin-bottom:10px; }
.review .meta { font-size:12px; color:var(--muted); margin-top:6px; }
